events {}

http {
  upstream signaling_upstream {
    server signaling:8787;
  }

  server {
    listen 80;

    location /ws {
      proxy_pass http://signaling_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }
}
